{
    "python.pythonPath": "C:\\Users\\pc-sklonley\\Anaconda3\\python.exe",
    "python.autoComplete.addBrackets": true,
    "python.envFile": "${workspaceFolder}/.envFile",
    "editor.formatOnSave": true,
    "python.autoComplete.extraPaths": [],
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Args": [ // flake8Args 檢查器參數
        "--max-line-length=321", // 一行最長字數
        "--ignore=F401,E722,E501,E266" // 忽略掉這些錯誤
    ],
    "python.linting.pylintEnabled": false,
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: google, indent_width: 4,COLUMN_LIMIT: 321}"
    ],
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": false,
    "editor.snippetSuggestions": "top",
    "sync.autoUpload": true,
    "editor.detectIndentation": false,
    "emmet.showSuggestionsAsSnippets": true
}